@use "@/general-styles/variables.scss" as vrb;

.category__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.category__img {
  position: relative;
  width: 100%;
  height: 300px;
}

.category__card {
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.category__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  align-items: flex-start;

  h3 {
    font-size: 20px;
  }

  a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #ffc700;
    background-color: #fff;
    color: #ffc700;
    border-radius: 5px;
    &:hover{
      border: 1px solid #ffc700;
    background-color: #ffc700;
    color: #fff;
    }
  }
}

@media (max-width: 1100px) {
  .category__row {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width: 800px) {
  .category__row {
    grid-template-columns: repeat(2, 1fr)
  }
}


@media (max-width: 700px) {
  .home__categories__header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

    h1 {
      font-size: 40px;
    }
  }
}

@media (max-width: 600px) {
  .category__row {
    grid-template-columns: repeat(1, 1fr)
  }
}